[DEFAULT]
enabled_hardware_types = ipmi
enabled_management_interfaces = ipmitool
default_management_interface = ipmitool
enabled_power_interfaces = ipmitool
default_power_interface = ipmitool
enabled_network_interfaces = noop
default_network_interface = noop
enabled_deploy_interfaces = direct
default_deploy_interface = direct
enabled_console_interfaces = no-console
default_console_interface = no-console
enabled_boot_interfaces = pxe
default_boot_interface = pxe
enabled_bios_interfaces = no-bios
default_bios_interface = no-bios
transport_url = rabbit://ironic:password@rabbitmq:5672/ironic
log_dir = /var/log/ironic
auth_strategy = noauth
[api]
port = 6385
public_endpoint = http://ironic-api:80/
[conductor]
api_url = http://ironic-api:32732/
automated_clean = False
[database]
connection = mysql+pymysql://ironic:password@mysql:3306/ironic?charset=utf8mb4
[deploy]
http_root = /var/lib/pod_data/httpboot
[inspector]
auth_type = None
[pxe]
images_path = /var/lib/pod_data/ironic/images
instance_master_path = /var/lib/pod_data/master_images
ipxe_enabled = true
pxe_append_params = nofb nomodeset vga=normal ipa-debug=1
pxe_bootfile_name = undionly.kpxe
pxe_config_template = $pybasedir/drivers/modules/ipxe_config.template
tftp_master_path = /var/lib/pod_data/tftpboot/master_images
tftp_root = /var/lib/pod_data/tftpboot
uefi_pxe_bootfile_name = ipxe.efi
uefi_pxe_config_template = $pybasedir/drivers/modules/ipxe_config.template
[service_catalog]
auth_type = None
[dhcp]
dhcp_provider = none
